{
   "paths": {
       "spreadsheets_input_dir": "/home/jsteele/Documents/Local/PRR/CombinedReformattedWholeCellAverages_copy_20260513_140140_copy",
       "image_save_dir": "/home/jsteele/Documents/Local/PRR/Dev Figures",
       "image_save_type": "png",
       "files_to_analyze": null,
       "iinj_clamps_to_use": null,
       "cache_dir": "/home/jsteele/Documents/Local/PRR/CombinedReformattedWholeCellAverages_copy_20260513_140140_copy/.cache",
       "cache_invalidate": false
   },

    "compute": {
        "n_workers": 31
    },

    "filters": {
        "Vm":    {"passband_hz": 30.0, "stopband_hz": 80.0, "attenuation_db": 80.0, "ripple_db": 3.0},
        "Im":    {"passband_hz": 30.0, "stopband_hz": 80.0, "attenuation_db": 80.0, "ripple_db": 3.0},
        "dg":    {"passband_hz": 30.0, "stopband_hz": 80.0, "attenuation_db": 80.0, "ripple_db": 3.0},
        "Eeff":  {"passband_hz": 20.0, "stopband_hz": 50.0, "attenuation_db": 80.0, "ripple_db": 3.0},
        "dgsyn": {"passband_hz": 20.0, "stopband_hz": 40.0, "attenuation_db": 80.0, "ripple_db": 3.0}
    },

    "Er_Rin_estimation": {
        "_comment": "Vss is estimated as median of raw Vm over the first Vss_duration_seconds; Vss_* fields (bin_width, smooth_sigma, Im_scale) are vestigial from the older weighted-mode estimator but still required by the schema. max_residual_volts is the residual threshold for the Vss-based drift clustering: a candidate K is accepted iff every (paradigm, clamp) in every cluster has |Vss_observed - Vss_hat_OLS(Iinj)| <= max_residual_volts. Smaller K is preferred; K=N is always feasible.",
        "Vss_bin_width":        0.0005,
        "Vss_smooth_sigma":     0.001,
        "Vss_Im_scale":         1e-10,
        "max_residual_volts":   2e-3,
        "Vss_duration_seconds": 5e-3
    },

    "Ee_Ei_estimation": {
        "_comment": "Quantile-based (Ee, Ei) estimator with physiological difference constraint. low/high_quantile pick Ei/Ee from pooled Eeff(t). The difference Ee-Ei is then clipped to [dE_min, dE_max] by symmetric adjustment (preserving midpoint). Rationale: recordings have uncontrolled voltage offsets, so absolute reversals are not recoverable; only the offset-invariant difference is well determined. Defaults: dE_min = 55 mV (typical Ee=-10, Ei=-65 limit) and dE_max = 120 mV (Ee=+10, Ei=-110 limit).",
        "low_quantile":  0.001,
        "high_quantile": 0.999,
        "dE_min":        30e-3,
        "dE_max":        120e-3
    },

    "Et_optimization": {
        "x_beta_max":   2.0,
        "eps_v":        2e-3,
        "n_epochs":     3,
        "n_samples_per_epoch": 400,
        "shrink":       0.4,
        "rng_seed":     0
    },

    "numerics": {
        "dgsyn_zero_threshold": 1e-10,
        "box_volume_eps":       1e-12,
        "box_volume_floor":     1e-9
    }
}