{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "BatchAnalyzer",
            "type": "debugpy",
            "request": "launch",
            "program": "./BatchAnalyzer.py",
            "console": "integratedTerminal",
            "args": ["-rf", "/home/roselab/Documents/Docs/JS/2016-10-26_1/-30dB_200Hz_15msPD_10pulses.xlsx"]
        }
    ]
}